<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/style-libs.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-lg-8 offset-lg-2">
			<form action="" id="form" onsubmit="return false;">
				<div class="rows">
					//= row.html
				</div>
				<div class="row">
					<div class="divider"></div>
				</div>
				<div class="row">
					<div class="col-lg-3 d-flex justify-content-between">
						<button class="btn btn-info" name="apply">Apply</button>
						<button class="btn btn-warning" name="clear">Clear</button>
					</div>
					<div class="col-lg-3 offset-lg-6 d-flex justify-content-end">
						<button class="btn btn-success" name="add">Add Rule</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<script src="js/libs.js"></script>
<script src="js/main.js"></script>
</body>
</html>